amqp==1.4.9
anyjson==0.3.3
api==1.0.0.dev5
automium==0.2.6
automium-web==0.1.1
autopep8==1.2.4
billiard==3.3.0.23
bootstrap-admin==0.3.7.1
click==6.7
colorama==0.3.9
coreapi==2.3.1
coreschema==0.0.4
dj-database-url==0.4.2
Django==1.8.18
django-admin-bootstrapped==2.5.7
django-adminplus==0.5
django-bootstrap3==8.2.3
django-filter==1.0.4
django-rest-swagger==2.1.2
django-utils==0.0.2
djangorestframework==3.6.3
drfdocs==0.0.11
ez-setup==0.9
Flask==0.12.2
gunicorn==19.7.1
itsdangerous==0.24
itypes==1.1.0
Jinja2==2.9.6
kombu==3.0.37
legacy==0.1.6
lizard==1.12.2
MarkupSafe==1.0
numpy==1.12.1
openapi-codec==1.3.1
pep8==1.7.0
psycopg2==2.7.1
py==1.4.34
pyrser==0.0.5
pytest==3.1.2
pytz==2017.2
qtgui==0.0.1
redis==2.10.3
requests==2.14.2
simplejson==3.11.1
uritemplate==3.0.0
virtualenv==15.1.0
Werkzeug==0.12.2
whitenoise==3.3.0
